import React from "react";
import { Slider } from "./Components/Slider";
import { Hero } from "./Components/Jumbotron";
import bac from "./image/bac.jpg"


export const HomePage = () => (

    <div className="bg" style={{ backgroundColor: ' rgb(188, 198, 204)', backgroundSize: 'cover', height: '1310px' }}>
        <Hero
            title="Добро пожаловать в мир эксклюзивных ножей!"

            subtitle="
                        Мы рады представить вам нашу коллекцию уникальных ножей, созданных с любовью и вниманием к деталям. Наша компания специализируется на изготовлении ножей, которые не только отличаются выдающимся качеством, но и подчеркивают индивидуальность каждого клиента.

                        При создании наших изделий мы используем только высококачественные материалы и передовые технологии. Каждый нож проходит строгий контроль качества, чтобы гарантировать, что он будет служить вам верой и правдой долгие годы.

                        Наша команда мастеров готова помочь вам выбрать идеальный нож, который станет верным спутником в вашем ежедневном использовании или великолепным подарком для ваших близких.

                        Откройте для себя наш каталог и найдите идеальный нож, который отразит вашу индивидуальность и стиль!"
            bg={bac}
        />
        <Slider />
    </div>

);
